##Mysql Connections
# _HOST_ADMIN='localhost'
# _USER_ADMIN='root'
# _PASSWORD_ADMIN='97b1658adae301177bba5f775972b020b58229f1876b445c56ed6d711ef4e376'
# _DATABASE_ADMIN='lagona_express'

##MonggoDB Connections
#_MONGO_URI="mongodb://localhost:27017/LAGONA"
#_SESSION_COLLECTION="LAGONASessions"

# #Secret Key
# _SECRET_KEY='97b1658adae301177bba5f775972b020b58229f1876b445c56ed6d711ef4e376'


